# -REST-com.ifrs.restinga.restinga_servicos

./: README.md
Testes/: Teste Case Rest Server RestingaServicos.ods  Teste Case Rest Server RestingaServicosRealizado.ods  instructions.md
projeto_rest/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
projeto_rest/src/main/java/com/ifrs/restinga/restinga_servicos/: Main.java
projeto_rest/src/main/java/com/ifrs/restinga/restinga_servicos/classes/: Bairro.java  Chat_Cliente_Profissional.java  Cidade.java  Consulta.java  Contato_tipo.java  Email.java  Entidade.java  Logradouro.java  Nota.java  Orcamento.java  Orcamento_chat.java  Pessoa.java  Pessoa_contato.java  Pessoa_profissao.java  Pessoa_tipo.java  Profissao.java  Profissao_area.java  Profissao_subarea.java  Servico_prestado.java  Usuario.java
projeto_rest/src/main/java/com/ifrs/restinga/restinga_servicos/db/: DBConnection.java  GenericDAO.java  GenericDelete.java  GenericGet.java  GenericInsert.java  GenericList.java  GenericUpdate.java
projeto_rest/src/main/java/com/ifrs/restinga/restinga_servicos/entries/: BairroEntry.java  ChatEntry.java  CidadeEntry.java  ContatoTipoEntry.java  EmailEntry.java  EntryPoint.java  LogradouroEntry.java  NotaEntry.java  OrcamentoEntry.java  PessoaContatoEntry.java  PessoaEntry.java  PessoaProfissaoEntry.java  PessoaTipoEntry.java  ProfissaoAreaEntry.java  ProfissaoEntry.java  ProfissaoSubAreaEntry.java  ServicoPrestadoEntry.java  UsuarioEntry.java
projeto_rest/src/main/java/com/ifrs/restinga/restinga_servicos/jwt/: JWTSecretKey.java  JWTToken.java  JWTTokenFilter.java
projeto_rest/src/main/java/com/ifrs/restinga/restinga_servicos/utils/: EmailHelper.java  EntityManagerUtil.java  GsonHelper.java  Utils.java
projeto_rest/src/main/resources/: config.properties  log4j.properties  security.properties
projeto_rest/src/main/resources/db/: db_init.txt  restingaservicos.trace.db
projeto_rest/src/main/resources/db/sql/: bairro.sql  chat_cliente_profissional.sql  cidade.sql  contato_tipo.sql  email.sql  nota.sql  orcamento.sql  orcamento_chat.sql  pessoa.sql  pessoa_contato.sql  pessoa_profissao.sql  pessoa_tipo.sql  profissao.sql  profissao_area.sql  profissao_subarea.sql  servico_prestado.sql  usuario.sql
projeto_rest/src/test/java/com/quadros/everton/rest/: AppTest.java
